; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Notizblock 1.0"
#define MyAppVersion "1.0"
#define MyAppPublisher "JuKu"
#define MyAppURL "http://my-world.forumprofi.de/medien-aktuell-.b-11/pc-internet.b-29/download-section.b-135/"
#define MyAppExeName "Start.bat"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A8035BB4-CAC6-4408-BCEF-2FDF88F09B45}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Justin\Documents\Notizblock\Licens.txt
InfoBeforeFile=C:\Users\Justin\Documents\Notizblock\1.txt
InfoAfterFile=C:\Users\Justin\Documents\Notizblock\2.txt
OutputDir=C:\Users\Justin\Documents\Setups\Notizblock
OutputBaseFilename=Setup_Notizblock_1.0
SetupIconFile=C:\Users\Justin\Documents\Notizblock\ico.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Justin\Documents\Notizblock\Start.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\Documents\Notizblock\ico.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\Documents\Notizblock\Icon.gif"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\Documents\Notizblock\Notizblock.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\Documents\Notizblock\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Justin\Documents\Notizblock\Start.bat"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: shellexec postinstall skipifsilent

